REACT_APP_BASE_URL='http://localhost:3005/theiauto/server/api'
REACT_APP_BASE_URL_GENERAL='http://localhost:3005/theiauto/server/api/general'
REACT_APP_SERVER_BASE_URL="https://astrab.shop"
GENERATE_SOURCEMAP=false